<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Lmao.exe" version="1.0.0.0" publicKeyToken="da6d86424e38d717" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Lmao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Lmao.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Lmao.exe" size="26072">
      <assemblyIdentity name="Project Lmao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6nDoNNTS01ICOV8kVFBI+YyDLs80zTMc9mnP00JYYko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project Lmao.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A11K5IB\etb" issuerKeyHash="b618745bfc7463d1343ba086943fefedf93839e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TUd8l/VJGndv0E0uibbdyp+hE9Rj2Vy5PcpnPLUKWa0=</DigestValue></Reference></SignedInfo><SignatureValue>fdcvs/4ltu3D8L5prQiaChsnFqSvaDMbgIcyB6mD3uZXwBUipZag39vZpzkXThf47503+l6j5K67sMB0n82Ots5FhpQbJFDZb7e3FrLjJkzqLbaF7EW8cRmQg5EkkBoD82koc7xZhPfb/5avmeigTAsuAt7bZ9Hz+EiuUg5QgnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQ/mC79hOxBO5aAH2Gj8Koo3TQOuZsUW0rg1AS79dhjmxXBRs4AzbQaD6puyLcwPXPwUQA+YDQmWVW+YuSYHbBtPUMul3EGI2xUk93vL284MgDIsQbDrcpDeikHbjiP0BUliDdON/NtHPCbiT5gKf/lwroR2J7MvYxnJMe7dnRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad590ab53c67ca3db95cd963d413a19fcaddb6892e4dd06f771a49f5977c474d" Description="" Url=""><as:assemblyIdentity name="Project Lmao.exe" version="1.0.0.0" publicKeyToken="da6d86424e38d717" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A11K5IB\etb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OhyjAyK01vMDmlQT1hYaUEvOE37cKK9DF+pIJQQHua4=</DigestValue></Reference></SignedInfo><SignatureValue>oDHgTEccvdhvayJ7Rsi+TEofp9Tz6z+fQ+asfeJPzpX+KJm/HWkJ5v51j0tbG+9dRTWZdJzuh0a1nbLdW/8TeNoCqSwHo3wehc9muXrvWnRdTxwpePZocPJWUAsWUIrXcM+uxsveQUf/77G1ZJASEvGpxQKTGf9zgwPe30XoXN4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQ/mC79hOxBO5aAH2Gj8Koo3TQOuZsUW0rg1AS79dhjmxXBRs4AzbQaD6puyLcwPXPwUQA+YDQmWVW+YuSYHbBtPUMul3EGI2xUk93vL284MgDIsQbDrcpDeikHbjiP0BUliDdON/NtHPCbiT5gKf/lwroR2J7MvYxnJMe7dnRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdnF12AzD3ZRJP6od/wHkDzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEEAMQAxAEsANQBJAEIAXABlAHQAYjAeFw0yNDA3MjYwOTU5NDZaFw0yNTA3MjYxNTU5NDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQQAxADEASwA1AEkAQgBcAGUAdABiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtD+YLv2E7EE7loAfYaPwqijdNA65mxRbSuDUBLv12GObFcFGzgDNtBoPqm7ItzA9c/BRAD5gNCZZVb5i5JgdsG09Qy6XcQYjbFST3e8vbzgyAMixBsOtykN6KQduOI/QFSWIN043820c8JuJPmAp/+XCuhHYnsy9jGckx7t2dFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKjqccS+BA0YzTSRXKr4LGectA/uEvdllEFQfR4rjGgQXiFyfwn5v7pYMm+m3Ubt2TqX2Ns9sNomA8F8xhuz2PSqup1EFUU9huH2cnnNw2eQi3kjT5fri/PfN2A9eFqmv8hwLhVgL1CFe9Em2BFg537Zeo72ztA+DJie/JqrvjVq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>